# NovaPDFReader

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: auto-fix.yml  ci-cd.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: thousand_page_fixture.base64
app/src/androidTest/kotlin/com/novapdf/reader/: CacheFileNames.kt  DeviceAdaptiveTimeouts.kt  DeviceResourceMonitorRule.kt  DocumentOrderRandom.kt  HarnessBlackholeHttpStorageClient.kt  HarnessExceptionLogging.kt  HarnessFailureMetadata.kt  HarnessHealthcheckTest.kt  HarnessOverrideRegistry.kt  LargePdfInstrumentedTest.kt  NativeDependencyCompatibilityTest.kt  PdfViewerPerformanceInstrumentedTest.kt  PdfViewerScreenTest.kt  PdfViewerUiAutomatorTest.kt  PerformanceMetricsRecorder.kt  SafDocumentPickerUiAutomatorTest.kt  SampleDocument.kt  SamplePdfInstrumentedTest.kt  ScreenshotHarnessTest.kt  StorageDirectoryCandidates.kt  StressDocumentFactory.kt  TestApplicationEntryPoints.kt  TestDocumentFixtures.kt  TestNovaPdfApp.kt  ThousandPagePdfWriter.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/novapdf/reader/anr/: DebugAnrDetector.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: README.md
app/src/main/kotlin/com/novapdf/reader/: AdaptiveFlowManager.kt  AnnotationOverlay.kt  EchoModeController.kt  MainActivity.kt  NovaPdfApp.kt  PdfViewerScreen.kt  PdfViewerViewModel.kt  ReaderActivity.kt
app/src/main/res/drawable/: empty_state_illustration.xml  ic_pdf.xml
app/src/main/res/font/: .gitignore  README.md
app/src/main/res/layout/: activity_main.xml  item_pdf_page.xml
app/src/main/res/menu/: fallback_viewer_actions.xml
app/src/main/res/values/: colors.xml  keep.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/sharedTest/kotlin/com/novapdf/reader/: ThousandPagePdfWriter.kt
app/src/test/kotlin/com/novapdf/reader/: AdaptiveFlowManagerTest.kt  EchoModeSummaryTest.kt  FractionalBitmapLruCacheTest.kt  PdfViewerStateMachineCoverageTest.kt  PdfViewerViewModelCacheAndErrorTest.kt  PdfViewerViewModelDispatcherTest.kt  PdfViewerViewModelPersistenceTest.kt  PdfViewerViewModelRenderProgressTest.kt  PdfViewerViewModelSearchTest.kt  RenderWorkQueueTest.kt  TestMainDispatcher.kt  TestModuleContractsRegistry.kt  TestPdfApp.kt  TestUserPreferencesUseCase.kt  ThousandPageFixtureAssetTest.kt  ThousandPagePdfPdfiumTest.kt  ThousandPagePdfWriterTest.kt
app/src/test/resources/fixtures/: monster-encrypted.base64
baselineprofile/: build.gradle.kts
config/: screenshot-harness.env
config/detekt/: detekt.yml
core-io/: build.gradle.kts
core-model/: build.gradle.kts
core/cache/: build.gradle.kts
data/annotations/: build.gradle.kts
data/repositories/: build.gradle.kts
data/search/: build.gradle.kts
docs/: fallback-mode-shortcuts.md  fallback-modes.md  heavy-pdf-troubleshooting.md  native-dependency-audit.md  sample-pdf-license.md  screenshot_harness_run_2024-11-01.md  server-assisted-rendering-contract.md
docs/architecture/: abstraction-review.md
docs/fonts/: README.md
docs/performance/: README.md
docs/performance/baselineprofile/: README.md
docs/performance/baselineprofile/runs/2024-09-20T14-21-00Z/: baseline-prof.txt  benchmarks.json  metadata.json
docs/performance/baselineprofile/runs/2024-11-30T10-30-00Z/: baseline-prof.txt  benchmarks.json  metadata.json
docs/regressions/: 2024-09-pdfium-crash.md  README.md
domain/usecases/: build.gradle.kts
engine/pdf/: build.gradle.kts
features-annotations/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.jar.base64  gradle-wrapper.properties
infra/download/: build.gradle.kts
infra/logging/: build.gradle.kts
infra/s3/: build.gradle.kts
infra/storage/: build.gradle.kts
integration-aws/: build.gradle.kts
pdf-engine/: build.gradle.kts
pdf-engine/src/main/kotlin/com/novapdf/reader/: AdaptiveFlowManager.kt
presentation/compose/: build.gradle.kts
presentation/compose/src/main/res/values/: keep.xml
presentation/viewer/: build.gradle.kts
presentation/viewer/src/main/res/drawable/: legacy_status_background.xml
presentation/viewer/src/main/res/layout/: activity_main.xml
presentation/viewer/src/main/res/values/: bools.xml  dimens.xml  strings.xml
search-index/: build.gradle.kts
test-harness/: build.gradle.kts
test-harness/src/main/kotlin/com/novapdf/reader/: HarnessLogging.kt  HarnessOverrides.kt  HarnessReadiness.kt  HarnessTestPoints.kt  ThousandPagePdfWriter.kt
test-harness/src/test/kotlin/com/novapdf/reader/: HarnessDnsAllowlistTest.kt  ThousandPagePdfWriterTest.kt
tools/: __init__.py  aggregate_ci_logs.py  automated_pdf_render.sh  capture_heap_dump.sh  capture_screenshots.py  capture_screenshots_ci.sh  check_logcat_for_crashes.py  collect_native_crash_artifacts.sh  device_fleet_health.py  device_resource_snapshot.py  emulator_watchdog.sh  firebase_run_screenshot_harness.sh  profile_harness_cpu.py  test_aggregate_ci_logs.py  test_capture_screenshots_state_machine.py  test_check_logcat_for_crashes.py  test_device_fleet_health.py  test_harness_phases.py  test_retire_performance_results.py  test_testpoints.py  test_verify_log_markers.py  testpoints.py  verify_macrobenchmark_coverage.py  wait_for_emulator_readiness.sh
tools/auto_fixer/: README.md  auto_fixer.py  requirements.txt
tools/git-hooks/: pre-commit
tools/scripts/: __init__.py  baseline_profile_guard.py  retire_performance_results.py  verify_log_markers.py  verify_no_caffeine.py
ui-compose/: build.gradle.kts
ui-viewer/: build.gradle.kts
ui-viewer/src/main/kotlin/com/novapdf/reader/: EchoModeSummary.kt  MainActivity.kt  NovaPdfDependencies.kt  PdfViewerScreen.kt  PdfViewerViewModel.kt  ReaderActivity.kt
ui-viewer/src/main/res/raw/: page_flip.json
ui-viewer/src/main/res/values/: dimens.xml  strings.xml
(+179 files in other folders)
