# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
org.gradle.jvm.toolchain.installations.auto-download=true
org.gradle.jvm.toolchain.installations.auto-detect=true
